# stock

./: pom.xml
stock-common/: pom.xml
stock-common/src/main/java/com/gary/stock/common/: CommonConstant.java  CommonUtil.java  IStockInfoService.java  IStockPriceService.java  StockProfessionEnum.java
stock-common/src/main/java/com/gary/stock/common/impl/: StockInfoServiceImpl.java  StockPriceServiceImpl.java
stock-common/src/main/resources/: applicationContext.xml  log4j.properties
stock-common/src/test/java/com/gary/stock/common/: StockInfoServiceTest.java  StockPriceServiceTest.java
stock-crawler/: pom.xml
stock-crawler/src/main/java/com/gary/stock/crawler/: AbstractRequestBuilder.java  AbstractSpiderPageProcessor.java  CrawlerConst.java  SpiderConfig.java
stock-crawler/src/main/java/com/gary/stock/crawler/pageprocessor/: SHStockInfoPageProcessor.java  SZStockInfoPageProcessor.java  StockPricePageProcessor.java
stock-crawler/src/main/java/com/gary/stock/crawler/pipeline/: SHStockInfoPipeline.java  SZStockInfoPipeline.java  StockInfoPipeline.java  StockPricePipeline.java
stock-crawler/src/main/java/com/gary/stock/crawler/requestbuilder/: LackStockPriceRequestBuilder.java  SHStockInfoRequestBuilder.java  SZStockInfoRequestBuilder.java  StockPriceRequestBuilder.java  UpdateStockPriceRequestBuilder.java
stock-crawler/src/main/java/com/gary/stock/crawler/service/: Crawler.java.bak  DBHelper.java  WebMagicCrawler.java
stock-crawler/src/main/resources/: applicationContext.xml  log4j.properties  spiderConfig.xml
stock-crawler/src/test/java/com/gary/stock/crawler/pageprocessor/: StockInfoPageProcessorTest.java
stock-crawler/src/test/java/com/gary/stock/crawler/requestbuilder/: LackStockPriceRequestBuilderTest.java
stock-crawler/src/test/java/com/gary/stock/crawler/service/: CrawlerTest.java.bak
stock-model/: pom.xml
stock-model/src/main/java/com/gary/stock/model/: StockInfo.java  StockPrice.java
stock-model/src/main/java/com/gary/stock/model/crawler/: Chartlist.java  PriceList.java  Stock.java
